.topinfo {
  grid-row: 1 / 2;
  grid-column: full-start / full-end;
  min-height: 6rem;
  background-color: #fff;
  font-size: 1.5rem;

  display: grid;
  grid-template-columns: $template-columns;
  align-items: center;

  &__container {
    grid-column: center-start / center-end;
    display: flex;
    justify-content: space-between;

    &-box {
      font-size: 1.25rem;
      border: 1px solid $color-grey-dark-2;
      padding: 0.2rem 1rem;
      border-radius: 0.5rem;
      margin: 0 0.2rem;
    }

    &-social {
      display: flex;
      flex-direction: row;
    }
  }
}

.navbar {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: 2rem 5rem 7rem 2rem;

  &__image {
    grid-row: 2 / 3;
  }

  &__list {
    grid-row: 3 / 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;

    &-item {
      font-size: 1.7rem;
      font-weight: 500;
      transition: all $transition-fast;

      &:hover {
        cursor: pointer;
        color: $color-grey-light-3;

        .navbar__submenu {
          display: block;
        }
      }
    }
  }

  &__submenu {
    display: none;
    list-style: none;
    text-transform: none;
    position: absolute;
    z-index: 1000;
    width: 17rem;
    background-color: $color-grey-dark-2;

    li {
      position: relative;
      padding: 1rem;
      border: 1px solid $color-grey-dark-3;
      a {
        color: #fff;

        span {
          float: right;
        }
      }

      &:hover {
        background-color: $color-grey-dark-1;

        .navbar__submenu-items {
          display: block;
        }
      }
    }

    &-items {
      left: 16.95rem;
      top: 0;
      display: none;
      list-style: none;
      text-transform: none;
      position: absolute;
      z-index: 1000;
      width: 17rem;
      background-color: $color-grey-dark-2;

      li {
        padding: 1rem;
        border: 1px solid $color-grey-dark-3;
        a {
          color: #fff;
        }

        &:hover {
          background-color: $color-grey-dark-1;
        }
      }
    }
  }
}

.navbarSlide {
  grid-column: full-start / full-end;
  position: fixed;
  width: 0;
  height: 100%;
  background-color: $color-grey-dark-2;
  color: #fff;
  z-index: 1000;
  overflow: hidden;
  font-size: 1.75rem;

  transition: width 0.5s, opacity 0.5s;

  display: flex;
  flex-direction: column;

  &__list {
    margin: 2rem 0;
    list-style: none;
    transition: opacity 0.2s;

    li {
      padding: 2rem;
      background-color: rgba($color-grey-dark-1, 0.5);
      margin: 0.5rem 0;
      border-radius: 0.5rem;
      width: 100%;
      display: inline-block;

      a {
        display: block;
        color: inherit;
      }
    }
  }

  &__info {
    list-style: none;
    transition: opacity 0.2s;
  }
}

@media only screen and (max-width: $bp-large) {
  .topinfo {
    display: none;
  }

  .navbar {
    background-color: #fff;
    padding: 2rem;
    grid-column: full-start / full-end;
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
    align-items: center;

    &__icon {
      font-size: 2rem;
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &__image {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
    }
  }
}
