.replies {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  &__input {
    margin: 2rem 0;
    width: 75%;

    display: grid;
    grid-template-columns: 80% 20%;
    grid-template-rows: repeat(2, 8rem);

    &-reply {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
    }

    &-name {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
    }

    &-button {
      grid-column: 2 / 3;
      grid-row: 1 / -1;
      justify-self: center;
      align-self: center;
      font-size: 1.5rem;
      padding: 1rem 3rem;
    }
  }

  &__all {
    padding: 0rem 0 2rem 0;
    width: 75%;

    &__reply {
      border-radius: 0.5rem;
      margin: 2rem 0;
      background-color: #fff;
      font-size: 1.5rem;
      border-bottom: 1px solid $color-primary;
      overflow: hidden;

      display: grid;
      grid-template-columns: 22rem 1fr;
      align-items: center;

      &-namedate {
        clip-path: polygon(0 0, 73% 0, 88% 100%, 0% 100%);
        background-color: $color-primary;
        color: #fff;
        padding: 1rem;
        grid-column: 1 / 2;
        height: 100%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
      }

      &-name {
        font-size: 1.75rem;
        font-weight: 700;
        max-width: 12rem;
      }

      &-divide {
        display: none;
      }

      &-text {
        font-size: 1.75rem;
        grid-column: 2 / 3;
        margin: 2rem 1rem;
      }
    }
  }

  &__error {
    color: $message-fail-bg;
    font-size: 1.75rem;
    margin-top: 1rem;
  }

  @media only screen and (max-width: $bp-medium) {
    &__input {
      font-size: 1.5rem;
      margin: 2rem 0;
      width: 90%;

      display: grid;
      grid-template-columns: 100%;
      grid-template-rows: repeat(2, 8rem) 5rem;

      &-reply {
        grid-row: 1 / 2;
        grid-column: 1 / -1;
      }

      &-name {
        grid-row: 2 / 3;
        grid-column: 1 / -1;
      }

      &-button {
        grid-row: 3 / 4;
        grid-column: 1 / -1;
      }
    }

    &__all {
      width: 90%;

      &__reply {
        margin: 2rem 0;
        font-size: 1.5rem;

        display: grid;
        grid-template-columns: 20rem 1fr;
        align-items: center;

        &-namedate {
          clip-path: polygon(0 0, 73% 0, 88% 100%, 0% 100%);
          background-color: $color-primary;
          color: #fff;
          padding: 1rem;
          grid-column: 1 / 2;
          height: 100%;
          display: flex;
          flex-direction: column;
          flex-wrap: wrap;
        }

        &-name {
          font-size: 1.75rem;
          font-weight: 700;
          max-width: 12rem;
        }

        &-text {
          font-size: 1.75rem;
          grid-column: 2 / 3;
          margin: 2rem 1rem;
        }
      }
    }

    &__error {
      color: $message-fail-bg;
      font-size: 1.75rem;
      margin-top: 1rem;
    }
  }

  @media only screen and (max-width: $bp-small) {
    &__all {
      &__reply {
        margin: 1.5rem 0;
        font-size: 1.25rem;

        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 5rem 0.5px 1fr;
        align-items: center;

        &-namedate {
          clip-path: none;
          background-color: transparent;
          color: $color-primary;
          grid-column: 1 / 2;
          grid-row: 1 / 2;
          flex-direction: row;
        }

        &-name {
          font-size: 1.75rem;
          font-weight: 700;
          max-width: 100%;
          margin-right: 1rem;
        }

        &-date {
          align-self: center;
        }

        &-divide {
          display: block;
          width: 95%;
          height: 100%;
          justify-self: center;
          background-color: $color-grey-light-3;
          grid-row: 2 / 3;
        }

        &-text {
          font-size: 1.75rem;
          grid-column: 1 / 2;
          grid-row: 3 / 4;
          margin: 2rem 1rem;
        }
      }
    }

    &__error {
      color: $message-fail-bg;
      font-size: 1.75rem;
      margin-top: 1rem;
    }
  }
}

.collapse {
  grid-row: 6 / 7;
  grid-column: 1 / -1;
  width: 100%;
}

.collapse-enter {
  max-height: 0;
  opacity: 0;
}

.collapse-enter-active {
  max-height: 80rem;
  opacity: 1;
  transition: max-height 400ms, opacity 300ms;
}

.collapse-enter-done {
}

.collapse-exit {
  max-height: 80rem;
  opacity: 1;
}

.collapse-exit-active {
  max-height: 0;
  opacity: 0;
  transition: max-height 400ms, opacity 300ms;
}
